VITE_SUPABASE_PROJECT_ID="gcxgjrmwxugccfumyzzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeGdqcm13eHVnY2NmdW15enp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDI0MDcsImV4cCI6MjA4NTYxODQwN30._Jtl-MrVXBiOhRQLs9d34-M9bgVdRx5f01YJUU5exyg"
VITE_SUPABASE_URL="https://gcxgjrmwxugccfumyzzv.supabase.co"
